MYSQL_CONTAINER_NAME=link-shortener-mysql
MYSQL_HOST_PORT=3306

# MySQL
# -----
MYSQL_DATABASE=link-shortener
MYSQL_PORT=3306
MYSQL_USER=lsdba
MYSQL_PASSWORD=G859jOCDrH
MYSQL_ROOT_PASSWORD=euyNYm4RJCRvjxJr9hbz

# Framework
# ---------
YII_DEBUG=1
YII_ENV=stage